// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00C302E51ABCBA2D00DB3ED1 /* libRCTActionSheet.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302AC1ABCB8CE00DB3ED1 /* libRCTActionSheet.a */; };
		00C302E71ABCBA2D00DB3ED1 /* libRCTGeolocation.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302BA1ABCB90400DB3ED1 /* libRCTGeolocation.a */; };
		00C302E81ABCBA2D00DB3ED1 /* libRCTImage.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302C01ABCB91800DB3ED1 /* libRCTImage.a */; };
		00C302E91ABCBA2D00DB3ED1 /* libRCTNetwork.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302DC1ABCB9D200DB3ED1 /* libRCTNetwork.a */; };
		00C302EA1ABCBA2D00DB3ED1 /* libRCTVibration.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302E41ABCB9EE00DB3ED1 /* libRCTVibration.a */; };
		0DE257971ED5B1B500C35827 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0DE257961ED5B1B500C35827 /* GoogleService-Info.plist */; };
		133E29F31AD74F7200F7D852 /* libRCTLinking.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 78C398B91ACF4ADC00677621 /* libRCTLinking.a */; };
		139105C61AF99C1200B5F7CC /* libRCTSettings.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 139105C11AF99BAD00B5F7CC /* libRCTSettings.a */; };
		139FDEF61B0652A700C62182 /* libRCTWebSocket.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 139FDEF41B06529B00C62182 /* libRCTWebSocket.a */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		146834051AC3E58100842450 /* libReact.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 146834041AC3E56700842450 /* libReact.a */; };
		1F7D0DC264E340C790D3FA0F /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CF68B0F576094EA980BE4794 /* FontAwesome.ttf */; };
		1F83FBC7AD5F49769E2F4A4A /* libRNVectorIcons.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C4B0380630143F4838954BB /* libRNVectorIcons.a */; };
		2CF18215296847D19E46BD6A /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4666FAE280B24E68A5819946 /* Zocial.ttf */; };
		30BDC29ABDBA47EF84AF96F9 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A0A3B692D1634BB7ACAE5ADC /* Octicons.ttf */; };
		56DED7A946AE47D6A928759D /* libReactNativeLocalization.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C2F28C7994F43D892801EB9 /* libReactNativeLocalization.a */; };
		5DD7ECF7D750260C3CC12D45 /* libPods-beoNews.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D47BF20F7C03A5E0D39831A6 /* libPods-beoNews.a */; };
		5E82FD6118F2422D98C5096A /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 80A65B8D59B84B968404698E /* SimpleLineIcons.ttf */; };
		5E9157361DD0AC6A00FF2AA8 /* libRCTAnimation.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E9157331DD0AC6500FF2AA8 /* libRCTAnimation.a */; };
		6F4CB68588834BB8AD2D7FC3 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDF945D9FB44225A3A57AE0 /* MaterialIcons.ttf */; };
		7DDB37D23A004A1790EB7DCB /* libRNSpinkit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2335969B6BA64A5EBF980195 /* libRNSpinkit.a */; };
		8181581AA35B46F08573FAA0 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4BF6DDB586E94B27A05DF4EE /* Entypo.ttf */; };
		832341BD1AAA6AB300B99B32 /* libRCTText.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 832341B51AAA6A8300B99B32 /* libRCTText.a */; };
		86E1136B37CB471D9A9F5A41 /* libRCTFBSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A7CA07E98EAC4E67985485BF /* libRCTFBSDK.a */; };
		8F7FB4D7038449388C4F71AC /* libRCTSplashScreen.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 14431F2A38644506968279C0 /* libRCTSplashScreen.a */; };
		939BCB98FA9E4C10A1E97B5F /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B8951BDA1454457AB53E56E5 /* EvilIcons.ttf */; };
		9982A545B38F4091B456ED6F /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E3B4BFEB44BC49B9BD3AD8B2 /* Foundation.ttf */; };
		9BE2BE58C7C84046A51A0B63 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 06F6455B51A34AC4B049F097 /* Ionicons.ttf */; };
		BA69D71D1E5F325300CD748A /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAE770941E5AD82400FE12BC /* OpenSans-Bold.ttf */; };
		BA69D71E1E5F325300CD748A /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAE770951E5AD82400FE12BC /* OpenSans-Light.ttf */; };
		BA69D71F1E5F325300CD748A /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAE770961E5AD82400FE12BC /* OpenSans-Regular.ttf */; };
		BA69D78A1E5FF4A000CD748A /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAE770971E5AD83A00FE12BC /* GoogleMobileAds.framework */; };
		BA69D7CE1E5FF67700CD748A /* libRNAdMobManager.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BA69D7CB1E5FF4EF00CD748A /* libRNAdMobManager.a */; };
		BAE7709D1E5AD84800FE12BC /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAE770991E5AD84800FE12BC /* Bolts.framework */; };
		BAE7709E1E5AD84800FE12BC /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAE7709A1E5AD84800FE12BC /* FBSDKCoreKit.framework */; };
		BAE7709F1E5AD84800FE12BC /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAE7709B1E5AD84800FE12BC /* FBSDKLoginKit.framework */; };
		BAE770A01E5AD84800FE12BC /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAE7709C1E5AD84800FE12BC /* FBSDKShareKit.framework */; };
		C3803C87B4814A2DBE6AAB56 /* libRCTOneSignal.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A7294504310643A3B847AF57 /* libRCTOneSignal.a */; };
		D14479218C074C4E96CDA0AB /* libRCTActionSheet.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 72CE71AF58C44E9896C0C4F1 /* libRCTActionSheet.a */; };
		D84EF180DAAA4369BDFD0F9E /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5608E776AD11471DA582CD2B /* MaterialCommunityIcons.ttf */; };
		EC5F0D89F8A542F088B065C2 /* libBVLinearGradient.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A6FE2F945DC4288B444E04B /* libBVLinearGradient.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00C302AB1ABCB8CE00DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302A71ABCB8CE00DB3ED1 /* RCTActionSheet.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTActionSheet;
		};
		00C302B91ABCB90400DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302B51ABCB90400DB3ED1 /* RCTGeolocation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTGeolocation;
		};
		00C302BF1ABCB91800DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B5115D1A9E6B3D00147676;
			remoteInfo = RCTImage;
		};
		00C302DB1ABCB9D200DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B511DB1A9E6C8500147676;
			remoteInfo = RCTNetwork;
		};
		00C302E31ABCB9EE00DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302DF1ABCB9EE00DB3ED1 /* RCTVibration.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 832C81801AAF6DEF007FA2F7;
			remoteInfo = RCTVibration;
		};
		139105C01AF99BAD00B5F7CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTSettings;
		};
		139FDEF31B06529B00C62182 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3C86DF461ADF2C930047B81A;
			remoteInfo = RCTWebSocket;
		};
		146834031AC3E56700842450 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 83CBBA2E1A601D0E00E9B192;
			remoteInfo = React;
		};
		3DAD3E831DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A283A1D9B042B00D4039D;
			remoteInfo = "RCTImage-tvOS";
		};
		3DAD3E871DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28471D9B043800D4039D;
			remoteInfo = "RCTLinking-tvOS";
		};
		3DAD3E8B1DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28541D9B044C00D4039D;
			remoteInfo = "RCTNetwork-tvOS";
		};
		3DAD3E8F1DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28611D9B046600D4039D;
			remoteInfo = "RCTSettings-tvOS";
		};
		3DAD3E931DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A287B1D9B048500D4039D;
			remoteInfo = "RCTText-tvOS";
		};
		3DAD3E981DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28881D9B049200D4039D;
			remoteInfo = "RCTWebSocket-tvOS";
		};
		3DAD3EA21DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28131D9B038B00D4039D;
			remoteInfo = "React-tvOS";
		};
		5E9157321DD0AC6500FF2AA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTAnimation;
		};
		5E9157341DD0AC6500FF2AA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28201D9B03D100D4039D;
			remoteInfo = "RCTAnimation-tvOS";
		};
		78C398B81ACF4ADC00677621 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTLinking;
		};
		832341B41AAA6A8300B99B32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B5119B1A9E6C1200147676;
			remoteInfo = RCTText;
		};
		BA62D2941E603AA800CA5A09 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7AE06DC129BB4BBF838EEEB7 /* RCTOneSignal.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3245CDED1BFEE35C00EABF68;
			remoteInfo = RCTOneSignal;
		};
		BA69D7761E5FF11D00CD748A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C059A1DE3340900C268FA;
			remoteInfo = yoga;
		};
		BA69D7781E5FF11D00CD748A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C06751DE3340C00C268FA;
			remoteInfo = "yoga-tvOS";
		};
		BA69D77A1E5FF11D00CD748A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9251DE5FBEC00167DC4;
			remoteInfo = cxxreact;
		};
		BA69D77C1E5FF11D00CD748A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9321DE5FBEE00167DC4;
			remoteInfo = "cxxreact-tvOS";
		};
		BA69D77E1E5FF11D00CD748A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD90B1DE5FBD600167DC4;
			remoteInfo = jschelpers;
		};
		BA69D7801E5FF11D00CD748A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9181DE5FBD800167DC4;
			remoteInfo = "jschelpers-tvOS";
		};
		BA69D7CA1E5FF4EF00CD748A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A072476EB35C4B34A8D689DE /* RNAdMobManager.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A96DA7741C146D7200FC639B;
			remoteInfo = RNAdMobManager;
		};
		BAE76FE51E5AD51800FE12BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 369EA0B8C5CD4EABB63C13FE /* BVLinearGradient.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = BVLinearGradient;
		};
		BAE76FEB1E5AD51800FE12BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58852450374F44169C5B0285 /* RCTFBSDK.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9350E0F11CE3B0920041D815;
			remoteInfo = RCTFBSDK;
		};
		BAE76FF71E5AD51800FE12BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C45BFF56D21A48DA82A08C5A /* RCTSplashScreen.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9F90C2241D619E9400F3E238;
			remoteInfo = RCTSplashScreen;
		};
		BAE7700B1E5AD51800FE12BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9BBDC8D32C4477B9054CF45 /* ReactNativeGlobalProps.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 13B07F961A680F5B00A75B9A;
			remoteInfo = ReactNativeGlobalProps;
		};
		BAE7700D1E5AD51800FE12BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9BBDC8D32C4477B9054CF45 /* ReactNativeGlobalProps.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 00E356EE1AD99517003FC87E;
			remoteInfo = ReactNativeGlobalPropsTests;
		};
		BAE770101E5AD51800FE12BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7BCAFCFEF1884B8CB03433D5 /* ReactNativeLocalization.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7B5D9D0A1B6AD0EA00CF3A83;
			remoteInfo = ReactNativeLocalization;
		};
		BAE770191E5AD51800FE12BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15E8A606D48942AA805FA30B /* RNSpinkit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D42CB3511B2538DE00FD0AE2;
			remoteInfo = RNSpinkit;
		};
		BAE7701C1E5AD51800FE12BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05E678D9E8384FEA8ECDD7F4 /* RNVectorIcons.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5DBEB1501B18CEA900B34395;
			remoteInfo = RNVectorIcons;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00C302A71ABCB8CE00DB3ED1 /* RCTActionSheet.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTActionSheet.xcodeproj; path = "../node_modules/react-native/Libraries/ActionSheetIOS/RCTActionSheet.xcodeproj"; sourceTree = "<group>"; };
		00C302B51ABCB90400DB3ED1 /* RCTGeolocation.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTGeolocation.xcodeproj; path = "../node_modules/react-native/Libraries/Geolocation/RCTGeolocation.xcodeproj"; sourceTree = "<group>"; };
		00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTImage.xcodeproj; path = "../node_modules/react-native/Libraries/Image/RCTImage.xcodeproj"; sourceTree = "<group>"; };
		00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTNetwork.xcodeproj; path = "../node_modules/react-native/Libraries/Network/RCTNetwork.xcodeproj"; sourceTree = "<group>"; };
		00C302DF1ABCB9EE00DB3ED1 /* RCTVibration.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTVibration.xcodeproj; path = "../node_modules/react-native/Libraries/Vibration/RCTVibration.xcodeproj"; sourceTree = "<group>"; };
		05E678D9E8384FEA8ECDD7F4 /* RNVectorIcons.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNVectorIcons.xcodeproj; path = "../node_modules/react-native-vector-icons/RNVectorIcons.xcodeproj"; sourceTree = "<group>"; };
		06F6455B51A34AC4B049F097 /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		0C2F28C7994F43D892801EB9 /* libReactNativeLocalization.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libReactNativeLocalization.a; sourceTree = "<group>"; };
		0DE257961ED5B1B500C35827 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTSettings.xcodeproj; path = "../node_modules/react-native/Libraries/Settings/RCTSettings.xcodeproj"; sourceTree = "<group>"; };
		139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTWebSocket.xcodeproj; path = "../node_modules/react-native/Libraries/WebSocket/RCTWebSocket.xcodeproj"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* beoNews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = beoNews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = beoNews/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = beoNews/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = beoNews/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = beoNews/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = beoNews/main.m; sourceTree = "<group>"; };
		14431F2A38644506968279C0 /* libRCTSplashScreen.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRCTSplashScreen.a; sourceTree = "<group>"; };
		146833FF1AC3E56700842450 /* React.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = React.xcodeproj; path = "../node_modules/react-native/React/React.xcodeproj"; sourceTree = "<group>"; };
		15E8A606D48942AA805FA30B /* RNSpinkit.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNSpinkit.xcodeproj; path = "../node_modules/react-native-spinkit/ios/RNSpinkit.xcodeproj"; sourceTree = "<group>"; };
		1DDF945D9FB44225A3A57AE0 /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		2335969B6BA64A5EBF980195 /* libRNSpinkit.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNSpinkit.a; sourceTree = "<group>"; };
		2960135FA3C825830AB50364 /* libPods-beoNewsTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-beoNewsTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2A6FE2F945DC4288B444E04B /* libBVLinearGradient.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libBVLinearGradient.a; sourceTree = "<group>"; };
		2C4B0380630143F4838954BB /* libRNVectorIcons.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNVectorIcons.a; sourceTree = "<group>"; };
		34E709B8EF7B10C87E0645E3 /* Pods-beoNews-tvOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beoNews-tvOSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-beoNews-tvOSTests/Pods-beoNews-tvOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		369EA0B8C5CD4EABB63C13FE /* BVLinearGradient.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = BVLinearGradient.xcodeproj; path = "../node_modules/react-native-linear-gradient/BVLinearGradient.xcodeproj"; sourceTree = "<group>"; };
		4666FAE280B24E68A5819946 /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		4BF6DDB586E94B27A05DF4EE /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		4DCB68DE7292C2D0F551B64C /* Pods-beoNewsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beoNewsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-beoNewsTests/Pods-beoNewsTests.release.xcconfig"; sourceTree = "<group>"; };
		5608E776AD11471DA582CD2B /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialCommunityIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; };
		58852450374F44169C5B0285 /* RCTFBSDK.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RCTFBSDK.xcodeproj; path = "../node_modules/react-native-fbsdk/ios/RCTFBSDK.xcodeproj"; sourceTree = "<group>"; };
		5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTAnimation.xcodeproj; path = "../node_modules/react-native/Libraries/NativeAnimation/RCTAnimation.xcodeproj"; sourceTree = "<group>"; };
		72CE71AF58C44E9896C0C4F1 /* libRCTActionSheet.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRCTActionSheet.a; sourceTree = "<group>"; };
		78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTLinking.xcodeproj; path = "../node_modules/react-native/Libraries/LinkingIOS/RCTLinking.xcodeproj"; sourceTree = "<group>"; };
		7AE06DC129BB4BBF838EEEB7 /* RCTOneSignal.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RCTOneSignal.xcodeproj; path = "../node_modules/react-native-onesignal/ios/RCTOneSignal.xcodeproj"; sourceTree = "<group>"; };
		7BCAFCFEF1884B8CB03433D5 /* ReactNativeLocalization.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = ReactNativeLocalization.xcodeproj; path = "../node_modules/react-native-localization/ReactNativeLocalization.xcodeproj"; sourceTree = "<group>"; };
		80A65B8D59B84B968404698E /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTText.xcodeproj; path = "../node_modules/react-native/Libraries/Text/RCTText.xcodeproj"; sourceTree = "<group>"; };
		A072476EB35C4B34A8D689DE /* RNAdMobManager.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNAdMobManager.xcodeproj; path = "../node_modules/react-native-admob/ios/RNAdMobManager.xcodeproj"; sourceTree = "<group>"; };
		A0A3B692D1634BB7ACAE5ADC /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		A7294504310643A3B847AF57 /* libRCTOneSignal.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRCTOneSignal.a; sourceTree = "<group>"; };
		A7CA07E98EAC4E67985485BF /* libRCTFBSDK.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRCTFBSDK.a; sourceTree = "<group>"; };
		A85916613F8311F02E2170EF /* libPods-beoNews-tvOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-beoNews-tvOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B8951BDA1454457AB53E56E5 /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		BA62D23D1E6037A800CA5A09 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		BA62D2611E6037AF00CA5A09 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		BA62D2631E6037BA00CA5A09 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		BA62D2651E6037C200CA5A09 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		BA62D2AC1E603AE700CA5A09 /* beoNews.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = beoNews.entitlements; path = beoNews/beoNews.entitlements; sourceTree = "<group>"; };
		BAE770931E5AD82400FE12BC /* AlpEkran.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AlpEkran.ttf; sourceTree = "<group>"; };
		BAE770941E5AD82400FE12BC /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		BAE770951E5AD82400FE12BC /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		BAE770961E5AD82400FE12BC /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		BAE770971E5AD83A00FE12BC /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		BAE770991E5AD84800FE12BC /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		BAE7709A1E5AD84800FE12BC /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		BAE7709B1E5AD84800FE12BC /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		BAE7709C1E5AD84800FE12BC /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		C055373B36CB7327861052D5 /* Pods-beoNews.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beoNews.release.xcconfig"; path = "Pods/Target Support Files/Pods-beoNews/Pods-beoNews.release.xcconfig"; sourceTree = "<group>"; };
		C45BFF56D21A48DA82A08C5A /* RCTSplashScreen.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RCTSplashScreen.xcodeproj; path = "../node_modules/react-native-smart-splash-screen/ios/RCTSplashScreen/RCTSplashScreen.xcodeproj"; sourceTree = "<group>"; };
		C9BBDC8D32C4477B9054CF45 /* ReactNativeGlobalProps.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = ReactNativeGlobalProps.xcodeproj; path = "../node_modules/react-native-global-props/ios/ReactNativeGlobalProps.xcodeproj"; sourceTree = "<group>"; };
		CF68B0F576094EA980BE4794 /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		D47BF20F7C03A5E0D39831A6 /* libPods-beoNews.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-beoNews.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D55AF906E1CA839D228CDC54 /* Pods-beoNews-tvOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beoNews-tvOSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-beoNews-tvOSTests/Pods-beoNews-tvOSTests.release.xcconfig"; sourceTree = "<group>"; };
		D79BA42E23A3E6A98C2981A7 /* Pods-beoNews.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beoNews.debug.xcconfig"; path = "Pods/Target Support Files/Pods-beoNews/Pods-beoNews.debug.xcconfig"; sourceTree = "<group>"; };
		DBED11C4252CF7793AAE8FCC /* Pods-beoNewsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beoNewsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-beoNewsTests/Pods-beoNewsTests.debug.xcconfig"; sourceTree = "<group>"; };
		E3B4BFEB44BC49B9BD3AD8B2 /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA69D7CE1E5FF67700CD748A /* libRNAdMobManager.a in Frameworks */,
				BA69D78A1E5FF4A000CD748A /* GoogleMobileAds.framework in Frameworks */,
				146834051AC3E58100842450 /* libReact.a in Frameworks */,
				5E9157361DD0AC6A00FF2AA8 /* libRCTAnimation.a in Frameworks */,
				BAE7709E1E5AD84800FE12BC /* FBSDKCoreKit.framework in Frameworks */,
				00C302E51ABCBA2D00DB3ED1 /* libRCTActionSheet.a in Frameworks */,
				BAE7709F1E5AD84800FE12BC /* FBSDKLoginKit.framework in Frameworks */,
				00C302E71ABCBA2D00DB3ED1 /* libRCTGeolocation.a in Frameworks */,
				00C302E81ABCBA2D00DB3ED1 /* libRCTImage.a in Frameworks */,
				BAE770A01E5AD84800FE12BC /* FBSDKShareKit.framework in Frameworks */,
				BAE7709D1E5AD84800FE12BC /* Bolts.framework in Frameworks */,
				133E29F31AD74F7200F7D852 /* libRCTLinking.a in Frameworks */,
				00C302E91ABCBA2D00DB3ED1 /* libRCTNetwork.a in Frameworks */,
				139105C61AF99C1200B5F7CC /* libRCTSettings.a in Frameworks */,
				832341BD1AAA6AB300B99B32 /* libRCTText.a in Frameworks */,
				00C302EA1ABCBA2D00DB3ED1 /* libRCTVibration.a in Frameworks */,
				139FDEF61B0652A700C62182 /* libRCTWebSocket.a in Frameworks */,
				86E1136B37CB471D9A9F5A41 /* libRCTFBSDK.a in Frameworks */,
				D14479218C074C4E96CDA0AB /* libRCTActionSheet.a in Frameworks */,
				EC5F0D89F8A542F088B065C2 /* libBVLinearGradient.a in Frameworks */,
				56DED7A946AE47D6A928759D /* libReactNativeLocalization.a in Frameworks */,
				8F7FB4D7038449388C4F71AC /* libRCTSplashScreen.a in Frameworks */,
				7DDB37D23A004A1790EB7DCB /* libRNSpinkit.a in Frameworks */,
				1F83FBC7AD5F49769E2F4A4A /* libRNVectorIcons.a in Frameworks */,
				5DD7ECF7D750260C3CC12D45 /* libPods-beoNews.a in Frameworks */,
				C3803C87B4814A2DBE6AAB56 /* libRCTOneSignal.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00C302A81ABCB8CE00DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302AC1ABCB8CE00DB3ED1 /* libRCTActionSheet.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C302B61ABCB90400DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302BA1ABCB90400DB3ED1 /* libRCTGeolocation.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C302BC1ABCB91800DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302C01ABCB91800DB3ED1 /* libRCTImage.a */,
				3DAD3E841DF850E9000B6D8A /* libRCTImage-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C302D41ABCB9D200DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302DC1ABCB9D200DB3ED1 /* libRCTNetwork.a */,
				3DAD3E8C1DF850E9000B6D8A /* libRCTNetwork-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C302E01ABCB9EE00DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302E41ABCB9EE00DB3ED1 /* libRCTVibration.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		139105B71AF99BAD00B5F7CC /* Products */ = {
			isa = PBXGroup;
			children = (
				139105C11AF99BAD00B5F7CC /* libRCTSettings.a */,
				3DAD3E901DF850E9000B6D8A /* libRCTSettings-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		139FDEE71B06529A00C62182 /* Products */ = {
			isa = PBXGroup;
			children = (
				139FDEF41B06529B00C62182 /* libRCTWebSocket.a */,
				3DAD3E991DF850E9000B6D8A /* libRCTWebSocket-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* beoNews */ = {
			isa = PBXGroup;
			children = (
				0DE257961ED5B1B500C35827 /* GoogleService-Info.plist */,
				BA62D2AC1E603AE700CA5A09 /* beoNews.entitlements */,
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = beoNews;
			sourceTree = "<group>";
		};
		146834001AC3E56700842450 /* Products */ = {
			isa = PBXGroup;
			children = (
				146834041AC3E56700842450 /* libReact.a */,
				3DAD3EA31DF850E9000B6D8A /* libReact.a */,
				BA69D7771E5FF11D00CD748A /* libyoga.a */,
				BA69D7791E5FF11D00CD748A /* libyoga.a */,
				BA69D77B1E5FF11D00CD748A /* libcxxreact.a */,
				BA69D77D1E5FF11D00CD748A /* libcxxreact.a */,
				BA69D77F1E5FF11D00CD748A /* libjschelpers.a */,
				BA69D7811E5FF11D00CD748A /* libjschelpers.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35DE56A00FE86C0B0E4EDF9C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA62D2651E6037C200CA5A09 /* CoreData.framework */,
				BA62D2631E6037BA00CA5A09 /* SystemConfiguration.framework */,
				BA62D2611E6037AF00CA5A09 /* libsqlite3.0.tbd */,
				BA62D23D1E6037A800CA5A09 /* libz.tbd */,
				D47BF20F7C03A5E0D39831A6 /* libPods-beoNews.a */,
				A85916613F8311F02E2170EF /* libPods-beoNews-tvOSTests.a */,
				2960135FA3C825830AB50364 /* libPods-beoNewsTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3B64420607B19F68997A1FDF /* Pods */ = {
			isa = PBXGroup;
			children = (
				D79BA42E23A3E6A98C2981A7 /* Pods-beoNews.debug.xcconfig */,
				C055373B36CB7327861052D5 /* Pods-beoNews.release.xcconfig */,
				34E709B8EF7B10C87E0645E3 /* Pods-beoNews-tvOSTests.debug.xcconfig */,
				D55AF906E1CA839D228CDC54 /* Pods-beoNews-tvOSTests.release.xcconfig */,
				DBED11C4252CF7793AAE8FCC /* Pods-beoNewsTests.debug.xcconfig */,
				4DCB68DE7292C2D0F551B64C /* Pods-beoNewsTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5E91572E1DD0AC6500FF2AA8 /* Products */ = {
			isa = PBXGroup;
			children = (
				5E9157331DD0AC6500FF2AA8 /* libRCTAnimation.a */,
				5E9157351DD0AC6500FF2AA8 /* libRCTAnimation-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78C398B11ACF4ADC00677621 /* Products */ = {
			isa = PBXGroup;
			children = (
				78C398B91ACF4ADC00677621 /* libRCTLinking.a */,
				3DAD3E881DF850E9000B6D8A /* libRCTLinking-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */,
				146833FF1AC3E56700842450 /* React.xcodeproj */,
				00C302A71ABCB8CE00DB3ED1 /* RCTActionSheet.xcodeproj */,
				00C302B51ABCB90400DB3ED1 /* RCTGeolocation.xcodeproj */,
				00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */,
				78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */,
				00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */,
				139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */,
				832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */,
				00C302DF1ABCB9EE00DB3ED1 /* RCTVibration.xcodeproj */,
				139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */,
				58852450374F44169C5B0285 /* RCTFBSDK.xcodeproj */,
				C9BBDC8D32C4477B9054CF45 /* ReactNativeGlobalProps.xcodeproj */,
				369EA0B8C5CD4EABB63C13FE /* BVLinearGradient.xcodeproj */,
				7BCAFCFEF1884B8CB03433D5 /* ReactNativeLocalization.xcodeproj */,
				C45BFF56D21A48DA82A08C5A /* RCTSplashScreen.xcodeproj */,
				15E8A606D48942AA805FA30B /* RNSpinkit.xcodeproj */,
				05E678D9E8384FEA8ECDD7F4 /* RNVectorIcons.xcodeproj */,
				A072476EB35C4B34A8D689DE /* RNAdMobManager.xcodeproj */,
				7AE06DC129BB4BBF838EEEB7 /* RCTOneSignal.xcodeproj */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		832341B11AAA6A8300B99B32 /* Products */ = {
			isa = PBXGroup;
			children = (
				832341B51AAA6A8300B99B32 /* libRCTText.a */,
				3DAD3E941DF850E9000B6D8A /* libRCTText-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				BAE770921E5AD80700FE12BC /* FacebookSDK */,
				BAE770911E5AD7FE00FE12BC /* GoogleAdMob */,
				BAE7706E1E5AD7F700FE12BC /* Fonts */,
				13B07FAE1A68108700A75B9A /* beoNews */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				83CBBA001A601CBA00E9B192 /* Products */,
				AE55EBE999764F7A95B16519 /* Resources */,
				3B64420607B19F68997A1FDF /* Pods */,
				35DE56A00FE86C0B0E4EDF9C /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* beoNews.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE55EBE999764F7A95B16519 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4BF6DDB586E94B27A05DF4EE /* Entypo.ttf */,
				B8951BDA1454457AB53E56E5 /* EvilIcons.ttf */,
				CF68B0F576094EA980BE4794 /* FontAwesome.ttf */,
				E3B4BFEB44BC49B9BD3AD8B2 /* Foundation.ttf */,
				06F6455B51A34AC4B049F097 /* Ionicons.ttf */,
				1DDF945D9FB44225A3A57AE0 /* MaterialIcons.ttf */,
				A0A3B692D1634BB7ACAE5ADC /* Octicons.ttf */,
				80A65B8D59B84B968404698E /* SimpleLineIcons.ttf */,
				4666FAE280B24E68A5819946 /* Zocial.ttf */,
				5608E776AD11471DA582CD2B /* MaterialCommunityIcons.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		BA62D2851E603AA700CA5A09 /* Products */ = {
			isa = PBXGroup;
			children = (
				BA62D2951E603AA800CA5A09 /* libRCTOneSignal.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA69D7A81E5FF4EE00CD748A /* Products */ = {
			isa = PBXGroup;
			children = (
				BA69D7CB1E5FF4EF00CD748A /* libRNAdMobManager.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAE76FD41E5AD51800FE12BC /* Products */ = {
			isa = PBXGroup;
			children = (
				BAE76FEC1E5AD51800FE12BC /* libRCTFBSDK.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAE76FD61E5AD51800FE12BC /* Products */ = {
			isa = PBXGroup;
			children = (
				BAE7700C1E5AD51800FE12BC /* ReactNativeGlobalProps.app */,
				BAE7700E1E5AD51800FE12BC /* ReactNativeGlobalPropsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAE76FD81E5AD51800FE12BC /* Products */ = {
			isa = PBXGroup;
			children = (
				BAE76FE61E5AD51800FE12BC /* libBVLinearGradient.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAE76FDA1E5AD51800FE12BC /* Products */ = {
			isa = PBXGroup;
			children = (
				BAE770111E5AD51800FE12BC /* libReactNativeLocalization.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAE76FDC1E5AD51800FE12BC /* Products */ = {
			isa = PBXGroup;
			children = (
				BAE76FF81E5AD51800FE12BC /* libRCTSplashScreen.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAE76FDE1E5AD51800FE12BC /* Products */ = {
			isa = PBXGroup;
			children = (
				BAE7701A1E5AD51800FE12BC /* libRNSpinkit.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAE76FE01E5AD51800FE12BC /* Products */ = {
			isa = PBXGroup;
			children = (
				BAE7701D1E5AD51800FE12BC /* libRNVectorIcons.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAE7706E1E5AD7F700FE12BC /* Fonts */ = {
			isa = PBXGroup;
			children = (
				BAE770931E5AD82400FE12BC /* AlpEkran.ttf */,
				BAE770941E5AD82400FE12BC /* OpenSans-Bold.ttf */,
				BAE770951E5AD82400FE12BC /* OpenSans-Light.ttf */,
				BAE770961E5AD82400FE12BC /* OpenSans-Regular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		BAE770911E5AD7FE00FE12BC /* GoogleAdMob */ = {
			isa = PBXGroup;
			children = (
				BAE770971E5AD83A00FE12BC /* GoogleMobileAds.framework */,
			);
			name = GoogleAdMob;
			sourceTree = "<group>";
		};
		BAE770921E5AD80700FE12BC /* FacebookSDK */ = {
			isa = PBXGroup;
			children = (
				BAE770991E5AD84800FE12BC /* Bolts.framework */,
				BAE7709A1E5AD84800FE12BC /* FBSDKCoreKit.framework */,
				BAE7709B1E5AD84800FE12BC /* FBSDKLoginKit.framework */,
				BAE7709C1E5AD84800FE12BC /* FBSDKShareKit.framework */,
			);
			name = FacebookSDK;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13B07F861A680F5B00A75B9A /* beoNews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "beoNews" */;
			buildPhases = (
				77E9BE3AEB2A631D71A43442 /* [CP] Check Pods Manifest.lock */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				390155C411F1E1DFFD319DB7 /* [CP] Embed Pods Frameworks */,
				E6DA4009632F67E1611C19A1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = beoNews;
			productName = "Hello World";
			productReference = 13B07F961A680F5B00A75B9A /* beoNews.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 820;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = U5K4VE2S9E;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "beoNews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = BAE76FD81E5AD51800FE12BC /* Products */;
					ProjectRef = 369EA0B8C5CD4EABB63C13FE /* BVLinearGradient.xcodeproj */;
				},
				{
					ProductGroup = 00C302A81ABCB8CE00DB3ED1 /* Products */;
					ProjectRef = 00C302A71ABCB8CE00DB3ED1 /* RCTActionSheet.xcodeproj */;
				},
				{
					ProductGroup = 5E91572E1DD0AC6500FF2AA8 /* Products */;
					ProjectRef = 5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */;
				},
				{
					ProductGroup = BAE76FD41E5AD51800FE12BC /* Products */;
					ProjectRef = 58852450374F44169C5B0285 /* RCTFBSDK.xcodeproj */;
				},
				{
					ProductGroup = 00C302B61ABCB90400DB3ED1 /* Products */;
					ProjectRef = 00C302B51ABCB90400DB3ED1 /* RCTGeolocation.xcodeproj */;
				},
				{
					ProductGroup = 00C302BC1ABCB91800DB3ED1 /* Products */;
					ProjectRef = 00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */;
				},
				{
					ProductGroup = 78C398B11ACF4ADC00677621 /* Products */;
					ProjectRef = 78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */;
				},
				{
					ProductGroup = 00C302D41ABCB9D200DB3ED1 /* Products */;
					ProjectRef = 00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */;
				},
				{
					ProductGroup = BA62D2851E603AA700CA5A09 /* Products */;
					ProjectRef = 7AE06DC129BB4BBF838EEEB7 /* RCTOneSignal.xcodeproj */;
				},
				{
					ProductGroup = 139105B71AF99BAD00B5F7CC /* Products */;
					ProjectRef = 139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */;
				},
				{
					ProductGroup = BAE76FDC1E5AD51800FE12BC /* Products */;
					ProjectRef = C45BFF56D21A48DA82A08C5A /* RCTSplashScreen.xcodeproj */;
				},
				{
					ProductGroup = 832341B11AAA6A8300B99B32 /* Products */;
					ProjectRef = 832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */;
				},
				{
					ProductGroup = 00C302E01ABCB9EE00DB3ED1 /* Products */;
					ProjectRef = 00C302DF1ABCB9EE00DB3ED1 /* RCTVibration.xcodeproj */;
				},
				{
					ProductGroup = 139FDEE71B06529A00C62182 /* Products */;
					ProjectRef = 139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */;
				},
				{
					ProductGroup = 146834001AC3E56700842450 /* Products */;
					ProjectRef = 146833FF1AC3E56700842450 /* React.xcodeproj */;
				},
				{
					ProductGroup = BAE76FD61E5AD51800FE12BC /* Products */;
					ProjectRef = C9BBDC8D32C4477B9054CF45 /* ReactNativeGlobalProps.xcodeproj */;
				},
				{
					ProductGroup = BAE76FDA1E5AD51800FE12BC /* Products */;
					ProjectRef = 7BCAFCFEF1884B8CB03433D5 /* ReactNativeLocalization.xcodeproj */;
				},
				{
					ProductGroup = BA69D7A81E5FF4EE00CD748A /* Products */;
					ProjectRef = A072476EB35C4B34A8D689DE /* RNAdMobManager.xcodeproj */;
				},
				{
					ProductGroup = BAE76FDE1E5AD51800FE12BC /* Products */;
					ProjectRef = 15E8A606D48942AA805FA30B /* RNSpinkit.xcodeproj */;
				},
				{
					ProductGroup = BAE76FE01E5AD51800FE12BC /* Products */;
					ProjectRef = 05E678D9E8384FEA8ECDD7F4 /* RNVectorIcons.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* beoNews */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		00C302AC1ABCB8CE00DB3ED1 /* libRCTActionSheet.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTActionSheet.a;
			remoteRef = 00C302AB1ABCB8CE00DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		00C302BA1ABCB90400DB3ED1 /* libRCTGeolocation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTGeolocation.a;
			remoteRef = 00C302B91ABCB90400DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		00C302C01ABCB91800DB3ED1 /* libRCTImage.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTImage.a;
			remoteRef = 00C302BF1ABCB91800DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		00C302DC1ABCB9D200DB3ED1 /* libRCTNetwork.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTNetwork.a;
			remoteRef = 00C302DB1ABCB9D200DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		00C302E41ABCB9EE00DB3ED1 /* libRCTVibration.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTVibration.a;
			remoteRef = 00C302E31ABCB9EE00DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		139105C11AF99BAD00B5F7CC /* libRCTSettings.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTSettings.a;
			remoteRef = 139105C01AF99BAD00B5F7CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		139FDEF41B06529B00C62182 /* libRCTWebSocket.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTWebSocket.a;
			remoteRef = 139FDEF31B06529B00C62182 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		146834041AC3E56700842450 /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = 146834031AC3E56700842450 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E841DF850E9000B6D8A /* libRCTImage-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTImage-tvOS.a";
			remoteRef = 3DAD3E831DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E881DF850E9000B6D8A /* libRCTLinking-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTLinking-tvOS.a";
			remoteRef = 3DAD3E871DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E8C1DF850E9000B6D8A /* libRCTNetwork-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTNetwork-tvOS.a";
			remoteRef = 3DAD3E8B1DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E901DF850E9000B6D8A /* libRCTSettings-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTSettings-tvOS.a";
			remoteRef = 3DAD3E8F1DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E941DF850E9000B6D8A /* libRCTText-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTText-tvOS.a";
			remoteRef = 3DAD3E931DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E991DF850E9000B6D8A /* libRCTWebSocket-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTWebSocket-tvOS.a";
			remoteRef = 3DAD3E981DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3EA31DF850E9000B6D8A /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = 3DAD3EA21DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E9157331DD0AC6500FF2AA8 /* libRCTAnimation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTAnimation.a;
			remoteRef = 5E9157321DD0AC6500FF2AA8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E9157351DD0AC6500FF2AA8 /* libRCTAnimation-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTAnimation-tvOS.a";
			remoteRef = 5E9157341DD0AC6500FF2AA8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		78C398B91ACF4ADC00677621 /* libRCTLinking.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTLinking.a;
			remoteRef = 78C398B81ACF4ADC00677621 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		832341B51AAA6A8300B99B32 /* libRCTText.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTText.a;
			remoteRef = 832341B41AAA6A8300B99B32 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BA62D2951E603AA800CA5A09 /* libRCTOneSignal.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTOneSignal.a;
			remoteRef = BA62D2941E603AA800CA5A09 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BA69D7771E5FF11D00CD748A /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = BA69D7761E5FF11D00CD748A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BA69D7791E5FF11D00CD748A /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = BA69D7781E5FF11D00CD748A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BA69D77B1E5FF11D00CD748A /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = BA69D77A1E5FF11D00CD748A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BA69D77D1E5FF11D00CD748A /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = BA69D77C1E5FF11D00CD748A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BA69D77F1E5FF11D00CD748A /* libjschelpers.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjschelpers.a;
			remoteRef = BA69D77E1E5FF11D00CD748A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BA69D7811E5FF11D00CD748A /* libjschelpers.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjschelpers.a;
			remoteRef = BA69D7801E5FF11D00CD748A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BA69D7CB1E5FF4EF00CD748A /* libRNAdMobManager.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNAdMobManager.a;
			remoteRef = BA69D7CA1E5FF4EF00CD748A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAE76FE61E5AD51800FE12BC /* libBVLinearGradient.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libBVLinearGradient.a;
			remoteRef = BAE76FE51E5AD51800FE12BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAE76FEC1E5AD51800FE12BC /* libRCTFBSDK.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTFBSDK.a;
			remoteRef = BAE76FEB1E5AD51800FE12BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAE76FF81E5AD51800FE12BC /* libRCTSplashScreen.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTSplashScreen.a;
			remoteRef = BAE76FF71E5AD51800FE12BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAE7700C1E5AD51800FE12BC /* ReactNativeGlobalProps.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = ReactNativeGlobalProps.app;
			remoteRef = BAE7700B1E5AD51800FE12BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAE7700E1E5AD51800FE12BC /* ReactNativeGlobalPropsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ReactNativeGlobalPropsTests.xctest;
			remoteRef = BAE7700D1E5AD51800FE12BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAE770111E5AD51800FE12BC /* libReactNativeLocalization.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReactNativeLocalization.a;
			remoteRef = BAE770101E5AD51800FE12BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAE7701A1E5AD51800FE12BC /* libRNSpinkit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNSpinkit.a;
			remoteRef = BAE770191E5AD51800FE12BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAE7701D1E5AD51800FE12BC /* libRNVectorIcons.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNVectorIcons.a;
			remoteRef = BAE7701C1E5AD51800FE12BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA69D71D1E5F325300CD748A /* OpenSans-Bold.ttf in Resources */,
				BA69D71E1E5F325300CD748A /* OpenSans-Light.ttf in Resources */,
				BA69D71F1E5F325300CD748A /* OpenSans-Regular.ttf in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
				8181581AA35B46F08573FAA0 /* Entypo.ttf in Resources */,
				939BCB98FA9E4C10A1E97B5F /* EvilIcons.ttf in Resources */,
				1F7D0DC264E340C790D3FA0F /* FontAwesome.ttf in Resources */,
				9982A545B38F4091B456ED6F /* Foundation.ttf in Resources */,
				0DE257971ED5B1B500C35827 /* GoogleService-Info.plist in Resources */,
				9BE2BE58C7C84046A51A0B63 /* Ionicons.ttf in Resources */,
				6F4CB68588834BB8AD2D7FC3 /* MaterialIcons.ttf in Resources */,
				30BDC29ABDBA47EF84AF96F9 /* Octicons.ttf in Resources */,
				5E82FD6118F2422D98C5096A /* SimpleLineIcons.ttf in Resources */,
				2CF18215296847D19E46BD6A /* Zocial.ttf in Resources */,
				D84EF180DAAA4369BDFD0F9E /* MaterialCommunityIcons.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/packager/react-native-xcode.sh";
		};
		390155C411F1E1DFFD319DB7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-beoNews/Pods-beoNews-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		77E9BE3AEB2A631D71A43442 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E6DA4009632F67E1611C19A1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-beoNews/Pods-beoNews-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = beoNews;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D79BA42E23A3E6A98C2981A7 /* Pods-beoNews.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = beoNews/beoNews.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mustafa Hasan Marhama (U5K4VE2S9E)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mustafa Hasan Marhama (U5K4VE2S9E)";
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = U5K4VE2S9E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"~/Documents/FacebookSDK",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-admob/ios",
					"$(SRCROOT)/../node_modules/react-native-admob/ios",
					"$(SRCROOT)/../node_modules/react-native-onesignal/ios/**",
					"$(SRCROOT)/../node_modules/react-native-smart-splash-screen/ios/RCTSplashScreen/RCTSplashScreen",
				);
				INFOPLIST_FILE = beoNews/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = almada.wings.news;
				PRODUCT_NAME = beoNews;
				PROVISIONING_PROFILE = "5781fbfb-6234-4447-9661-f1524625fa0c";
				PROVISIONING_PROFILE_SPECIFIER = prodWings;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C055373B36CB7327861052D5 /* Pods-beoNews.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = beoNews/beoNews.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mustafa Hasan Marhama (U5K4VE2S9E)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mustafa Hasan Marhama (U5K4VE2S9E)";
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = U5K4VE2S9E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"~/Documents/FacebookSDK",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-admob/ios",
					"$(SRCROOT)/../node_modules/react-native-admob/ios",
					"$(SRCROOT)/../node_modules/react-native-onesignal/ios/**",
					"$(SRCROOT)/../node_modules/react-native-smart-splash-screen/ios/RCTSplashScreen/RCTSplashScreen",
				);
				INFOPLIST_FILE = beoNews/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = almada.wings.news;
				PRODUCT_NAME = beoNews;
				PROVISIONING_PROFILE = "5781fbfb-6234-4447-9661-f1524625fa0c";
				PROVISIONING_PROFILE_SPECIFIER = prodWings;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 4S25KUPQC2;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 4S25KUPQC2;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "beoNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "beoNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
